<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>   

        body {
            background-color: #f3b470;
            margin: 0;
            padding: 0;
        }

        .outer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .inner-container {
            width: 90%;
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .inner-box {
            width: calc(50% - 20px);
            background-color: #f2f2f2;
            border: 6px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            padding: 20px;
            position: relative;
        }

        .inner-box .fa-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #888;
        }

        .inner-box:nth-child(odd) {
            background-color: #fff;
        }

        .inner-box:nth-child(1) {
            background-image: url('https://via.placeholder.com/150');
            background-position: center;
            background-size: cover;
        }

        .inner-box a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #f3b470;
            padding: 10px 20px;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .inner-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="outer-container">
        <div class="inner-container">
            <div class="inner-box">
                <h3>Heading of the Content</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="inner-box">
                <i class="fa fa-close"></i>
                <a href="kiran_vanapalli75.pdf" target="_blank">Click Here</a>
            </div>
        </div>  
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.fa-close').on('click', function(){
                $('.outer-container').hide();
            })
        })
    </script>
</body>
</html>
