<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>   

        body{
            background-color: #f3b470;
        }
        .outer-container{
            height: 100%;
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            
        }
        .inner-container{
            width: 50%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 35px;
            cursor: pointer;
            animation: fromTop 1.5s linear;
        }
        @keyframes fromTop {
            0%{
                transform: translateY(-250px);
            }
            100%{
                transform: translateZ(0px);
            }
        }

        .inner-box{
            margin-top: 30px;
            height: 360px;
            background-color: #f2f2f2;
            border: 6px rgba(0, 0, 0, 0.9);
            padding: 0px;
            position: relative;
            text-align: center;
            padding: 15px 20px;
            border-radius: 5px;
        }

        .inner-box .fa-close{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #fff;
            cursor: pointer;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
        }
        .inner-box:nth-last-child(1){
            background-image: url('/wp8899568.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .inner-box a{
            position: absolute;
            top: 80%;
            left: 30px;
            border: 3px solid #fff;
            background-color: #f3b470;
            color: #fff;
            text-transform: capitalize;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }

        /* media queries */
        


        
    </style>
</head>
<body>

    <div class="outer-container">

    <div class="inner-container">

        <div class="inner-box">
            <h3>heading of the content</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="inner-box">
            <div class="close-btn"><i class="fa fa-close"></i></div>
            <a href="kiran_vanapalli75.pdf" target="_blank">click here</a>
            
        </div>
    </div>  
</div>






<script>
    $(document).ready(function(){
        $('.close-btn').on('click', function(){
            $('.outer-container').hide();
        })
    })
</script>
</body>
</html>